#######################################
# Syntax Coloring Map For ESP8266Scheduler
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Scheduler	KEYWORD1
Task	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
start	KEYWORD2
begin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#	LITERAL1
